{
    "ws": {
        "webhook": "https://oapi.dingtalk.com/robot/send?access_token=xxxxxxxxx",
        "secret": "SEC1212b0bd243a82b259b87344407dfb05ed29f674e9c0b3eb491xxxxxx"
    },
    "msg": {
        "0": "Request successful",
        "400": "Missing parameters",
        "-1": "Parameter content cannot be empty"
    },
    "port": 6656
}